{
  "buildCommand": "cd admin && npx pnpm@10.28.2 run build",
  "outputDirectory": "admin/.next",
  "installCommand": "cd admin && npx --yes pnpm@10.28.2 install --no-frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/auto-cleanup",
      "schedule": "0 18 * * *"
    }
  ]
}
